sudo: required
services:
  - docker

before_install:
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  - pip install awscli --upgrade --user
  - openssl aes-256-cbc -K $encrypted_887fc2baaf3c_key -iv $encrypted_887fc2baaf3c_iv -in secrets/rstata-env.sh.enc -out env.sh -d
  - source env.sh

before_script:
  - make docker_build

script:
  - make docker_test

after_success:
  - bin/ecr_push.sh
  - bin/ecs_deploy.sh

notifications:
  email: false
